# SonarCloud settings
sonar.projectKey=pizarropablox_drama-user
sonar.organization=pizarropablox
sonar.host.url=https://sonarcloud.io
sonar.login=52ed7fdd43fe8c6aa36f9db0c2703c5ee521cc61

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Code coverage plugin
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Exclude files/folders from analysis
sonar.exclusions=**/test/**,**/config/**
